{
  "name": "sever",
  "version": "1.0.0",
  "description": "employee tracker",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node newIndex.js"
  },
  "author": "Dioris",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.0.4",
    "mysql": "^2.18.1",
    "start": "^5.1.0"
  }
}
